[05/03/2025 16:18:55.58] User selected: 1 
[05/03/2025 16:19:00.74] User selected: 1 
[05/03/2025 16:19:04.00] User selected: 10 
[05/03/2025 16:41:03.80] User selected: 10 
[05/03/2025 17:10:28.91] User selected: 10 
[05/03/2025 17:11:30.32] User selected: 10 
[05/03/2025 17:33:47.19] User selected: 11 
[05/03/2025 17:33:51.67] User selected: 10 
[05/03/2025 17:56:37.93] Application started by user: armin 
[05/03/2025 17:56:37.93] Running from directory: C:\Users\armin\Downloads\DarkLord6.0 
test 
[05/03/2025 17:56:37.93] Log file writable, logging enabled 
[05/03/2025 17:56:38.22] Notification displayed successfully 
[05/03/2025 17:56:39.51] Menu displayed to user 
[05/03/2025 17:56:48.00] User selected: 1 
[05/03/2025 17:56:48.00] Application exited by user 
[05/03/2025 17:59:02.73] Application started by user: armin 
[05/03/2025 17:59:02.73] Running from directory: C:\Users\armin\Downloads\DarkLord6.0 
test 
[05/03/2025 17:59:02.73] Log file writable, logging enabled 
[05/03/2025 17:59:03.02] Notification displayed successfully 
[05/03/2025 17:59:04.38] Menu displayed to user 
[05/03/2025 17:59:08.72] User selected: 1 
[05/03/2025 17:59:08.72] Application exited by user 
[05/03/2025 17:59:23.75] Application started by user: armin 
[05/03/2025 17:59:23.75] Running from directory: C:\Users\armin\Downloads\DarkLord6.0 
test 
[05/03/2025 17:59:23.75] Log file writable, logging enabled 
[05/03/2025 17:59:24.02] Notification displayed successfully 
[05/03/2025 17:59:25.30] Menu displayed to user 
[05/03/2025 18:00:10.93] User selected: 1 
[05/03/2025 18:00:10.93] Application exited by user 
[05/03/2025 18:00:45.05] Application started by user: armin 
[05/03/2025 18:00:45.05] Running from directory: C:\Users\armin\Downloads\DarkLord6.0 
test 
[05/03/2025 18:00:45.06] Log file writable, logging enabled 
[05/03/2025 18:00:45.35] Notification displayed successfully 
[05/03/2025 18:00:46.65] Menu displayed to user 
[05/03/2025 18:00:52.23] User selected: 1 
[05/03/2025 18:00:52.23] Application exited by user 
[05/03/2025 18:01:39.57] User selected: 1 
[05/03/2025 18:02:04.92] User selected: 10 
[05/03/2025 18:03:57.63] User selected: 10 
[05/03/2025 18:05:15.39] User selected: 10 
[05/03/2025 18:06:17.93] User selected: 1 
[05/03/2025 18:06:19.51] User selected: 1 
[05/03/2025 18:06:21.15] User selected: 1 
[05/03/2025 18:06:24.87] User selected: 10 
